{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Shopify": {
    "StoreDomain": "darfaz-2e.myshopify.com",
    "ApiVersion": "2026-07",
    "StorefrontUrl": "https://greenhillssupply.com"
  },
  "DispatchSync": {
    "Enabled": true,
    "IntervalMinutes": 5,
    "InitialDelaySeconds": 30,
    "BaseUrl": "https://dispatch.winterwatch-pro.info"
  },
  "WebsiteHealth": {
    "SchedulerEnabled": false,
    "InitialDelaySeconds": 120,
    "SchedulerPollMinutes": 5
  },
  "AllowedHosts": "*"
}
